{
  "name": "database",
  "version": "1.0.0",
  "description": "Database for z-prefix-project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Huffman Jr",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "knex": "^2.5.1",
    "pg": "^8.11.1"
  }
}
